@import "bourbon/bourbon"

/*Сброс*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.hidden
	display: none

.ui-widget.ui-widget-content
	border: none
	border-radius: 0
.ui-widget-content
	background-color: #f6f6f6
.ui-widget-header
	background-color: #40e0d0
.ui-slider-horizontal
	height: 4px
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus,
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
	border-radius: 50%
	border: none
	background-color: #40e0d0
	width: 12px
	height: 12px
.ui-slider-horizontal .ui-slider-handle
	top: -4px

.fancybox-is-open .fancybox-bg
	background-color: #000
	opacity: .8

.fancybox-close-small svg
	color: #930606
.fancybox-close-small
	top: 26px
	right: 44px