@import "bourbon/bourbon"
@import "sass/_blocks"

/*Компоненты*/

.btn
	width: 293px
	height: 78px
	line-height: 78px
	background-color: #fff
	padding: 0
	text-align: center
	color: #080303
	border: 1px solid #fff
	font-size: 18px
	letter-spacing: 0.4px
	font-family: "MullerBold"
	text-transform: uppercase
	border-radius: 0
	display: block
	&:hover
		color: #fff
		background-color: transparent
		text-decoration: none

.h-logo
	display: inline-block
	&__img
		height: 69px
		width: auto
		display: block

.h-nav
	font-size: 0
	max-height: 63px
	overflow: hidden
	&__item
		display: inline-block
		padding-left: 33px
		&-first
			padding-left: 0
	&__link
		color: #fff
		font-size: 14px
		text-transform: uppercase
		letter-spacing: 0.25px
		font-family: "MullerMedium"
		display: block
		text-decoration: none
		position: relative
		line-height: 60px
		position: relative
		&::after
			content: ''
			left: 0
			right: 0
			bottom: 0
			height: 3px
			background-color: #fff
			display: none
			position: absolute
		&:hover
			text-decoration: none
			color: #fff
			&::after
				display: block
	&__button
		display: none
		svg
			display: block
			font-size: 24px
			color: #fff
	&__close
		position: absolute
		right: 20px
		top: 20px
		display: none
		svg
			font-size: 24px
			display: block
			color: #fff
	.active
		.h-nav__link
			text-decoration: none
			color: #fff
			&::after
				display: block

.header-white
	.h-nav
		.active
			.h-nav__link
				text-decoration: none
				color: #121211
				&::after
					display: block
					background-color: #121211

.h-favorites
	font-size: 14px
	color: #fff
	letter-spacing: 0.25px
	text-decoration: none
	display: block
	padding-left: 17px
	position: relative
	line-height: 60px
	&:hover
		text-decoration: none
		color: #fff
	&::after
		content: ''
		left: 0
		right: 0
		bottom: 0
		height: 3px
		background-color: #fff
		display: none
		position: absolute
	&:hover
		text-decoration: none
		color: #fff
		&::after
			display: block
	svg
		font-size: 14px
		color: #fff
		display: block
		position: absolute
		left: 0
		top: 22px
	&.active
		&::after
			display: block

.h-lang
	font-size: 0
	&__item
		display: inline-block
		padding-left: 16px
		position: relative
		&::before
			content: ''
			display: block
			width: 4px
			height: 4px
			border-radius: 50%
			position: absolute
			left: 6px
			top: 5px
			background-color: #fff
		&:first-child
			padding-left: 0
			&::before
				display: none
	&__link
		color: #fff
		font-size: 12px
		letter-spacing: 0.40px
		text-transform: uppercase
		text-decoration: none
		font-family: "GothamProRegular"
		&:hover
			text-decoration: none
			color: #fff
	.active
		.h-lang__link
			font-family: "GothamProBold"

.p-buttons
	display: block
	&::before
		content: ''
		display: table
	&::after
		content: ''
		display: table
		clear: both
	&__btn
		width: 100%
		max-width: 28vh
		min-width: 27%
		height: 8vh
		line-height: 8vh
		margin-right: 6%
		float: left
		&:last-child
			margin-right: 0

.p-social
	font-size: 0
	&__item
		display: inline-block
		margin-right: 18px
		&:last-child
			margin-right: 0
	&__link
		display: block
		svg
			font-size: 18px
			color: #fff


.index-bg
	position: relative
	height: 100vh
	min-height: 800px
	overflow: hidden
	&::after
		content: ''
		display: block
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-image: url(../img/index-ser.png)
		background-repeat: no-repeat
		background-size: 100% 100%
	&__move
		width: auto
		height: 100%
		display: block
		background-image: url(../img/index-parallax-1.jpg)
		margin-right: -40px
		margin-left: -40px
		background-size: 100% 120%
		background-repeat: no-repeat
	&__img
		display: block
		position: absolute
		left: 0
		right: 0
		top: 62px
		bottom: 0
		background-image: url(../img/index-fix.png)
		background-size: 80% auto
		background-repeat: no-repeat
		background-position: left 30%
		z-index: 2
		width: 100%
		margin: 0 auto
		&-bg
			position: absolute
			z-index: 1
			left: 0
			right: 0
			top: 0
			bottom: 0
			background-image: url(../img/index-elements.png)
			background-repeat: no-repeat
			background-size: contain
			background-position: bottom center
			width: 100%
			height: 100%
			margin: 0 auto
	&__wrapper
		position: absolute
		bottom: 0
		top: 115px
		left: 25%
		width: 100%
		height: auto
		z-index: 3
	&__glitch
		position: absolute
		background-image: url(../img/index-parallax-4.png)
		width: 100%
		height: 100%
		background-size: auto 100%
		background-repeat: no-repeat

.header-black
	padding-top: 2%
	padding-left: 35px
	padding-right: 35px
	.header__h-nav
		padding-right: 52px
		margin-left: -80px
	.header__h-favorites
		padding-right: 52px
	.header__h-lang
		padding-right: 52px
	.header__h-buy
		margin-top: -16px

.header-white
	padding-top: 2%
	padding-left: 35px
	padding-right: 35px
	.header__h-nav
		padding-right: 52px
		margin-left: -80px
	.header__h-favorites
		padding-right: 52px
	.header__h-lang
		padding-right: 52px
	.header__h-buy
		margin-top: -16px
	.h-buy
		background-color: #0d0d0d
		color: #fff
	.h-lang__item::before
		background-color: #0d0d0d


.h-buy
	width: 172px
	height: 52px
	line-height: 52px
	font-size: 14px

.p-title
	text-transform: uppercase
	font-size: 48px
	color: #fff
	letter-spacing: 0.25px
	font-family: "MullerBold"
	&-small
		text-transform: none
		font-size: 40px
		position: relative
		display: inline-block
		span
			right: -34px
			top: -2px
			display: block
			position: absolute
			color: #7c7c7c
			font-size: 14px
			font-family: "MullerRegular"

.p-people
	&__top
		img
			display: block
			width: 100%
	&__bottom
		text-align: center
		padding-top: 30px
		padding-bottom: 30px
		h2
			font-size: 18px
			color: #fff
			font-family: "MullerBold"
			letter-spacing: 0.25px
			display: block
			text-align: center
		span
			display: block
			width: 100%
			padding-top: 10px
			color: #fff
			font-size: 18px
			letter-spacing: 0.25px
			font-family: "MullerRegular"

	&__social
		font-size: 0
		padding-top: 10px
	&__item
		display: inline-block
		margin-left: 15px
		&:first-child
			margin-left: 0
	&__link
		display: block
		color: #fff
		font-size: 18px
		&:hover
			color: #fff
			text-decoration: none

.p-addr
	padding-left: 42px
	&__list
		display: block
	&__item
		margin-bottom: 30px
		padding-left: 45px
		position: relative
		svg
			position: absolute
			display: block
			color: #fff
			font-size: 30px
			left: 0
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
		b
			color: #fefefe
			font-size: 18px
			font-family: "MullerBold"
			display: block
			letter-spacing: 0.25px
		p
			color: #fefefe
			font-size: 18px
			font-family: "MullerRegular"
			display: block
			letter-spacing: 0.25px
	&__title
		padding-left: 45px
		color: #fff
		font-size: 24px
		font-family: "MullerBold"
		letter-spacing: 0.25px
		padding-bottom: 20px
		display: block
		padding-top: 45px
	&__brend
		padding-left: 45px
		img
			display: block

.p-search
	display: block
	width: 100%
	border: none
	background-color: transparent
	height: 100%
	font-size: 16px
	letter-spacing: 0.25px
	font-family: "MullerRegular"

.p-programmer
	width: auto
	height: 52px
	position: relative
	padding-right: 30px
	padding-left: 15px
	max-width: none
	display: inline-block
	width: 177px
	background-color: transparent
	border: 2px solid #121211
	span
		padding-left: 15px
		white-space: normal
		text-align: left
		display: block
		font-size: 11px
		color: #121211
		position: absolute
		left: 15px
		text-transform: none
		right: 30px
		top: 50%
		width: auto
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		line-height: 14px
		font-family: "MullerMedium"
		svg
			font-size: 14px
			color: #121211
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)

.p-filter
	background-color: #fff
	padding-top: 30px
	padding-left: 35px
	padding-right: 35px
	padding-bottom: 35px
	&__cat
		padding-bottom: 30px
	&__title
		display: block
		padding-left: 26px
		position: relative
		color: #121211
		font-size: 16px
		font-family: "MullerMedium"
		letter-spacing: 0.15px
		cursor: pointer
		svg
			position: absolute
			left: 0
			top: 0
			transform: rotate(180deg)
			-webkit-transform: rotate(180deg)
			color: #121211
	&__cat.show
		.p-filter__title
			svg
				transform: rotate(0deg)
				-webkit-transform: rotate(0deg)
		.p-filter__list
			display: block
	&__list
		padding-top: 20px
		padding-bottom: 0
		padding-left: 26px
	&__item
		display: block
		width: 100%
		padding-bottom: 18px
		&:last-child
			padding-bottom: 0
		input
			display: none
		label
			cursor: pointer
			display: inline-block
			position: relative
			padding-left: 28px
			font-size: 14px
			color: #000
			font-family: "MullerLight"
			svg
				position: absolute
				left: 0
				top: -1px
				color: #b0b0b0
				font-size: 16px
	&__block
		padding-top: 20px
		padding-left: 26px
	&__range
	&__bottom
		&::before
			content: ''
			display: table
		&::after
			content: ''
			display: table
			clear: both
	&__button
		width: 100%
		height: 45px
		border: 2px solid #121211
		line-height: 45px
		font-size: 11px
		color: #121211
		max-width: none
		&:hover
			color: #121211
	&__skilet
		display: block
		&-wp
			display: inline-block
			position: absolute
			left: -118px !important
			top: -211px !important
			z-index: -1
			img
				position: absolute


.p-amount
	&__left
		width: 50%
		float: left
		display: block
		text-align: left
		background-color: transparent
		border: none
		font-size: 14px
		color: #000
		font-family: "HelveticaNeueCyr"
		margin-top: 14px
	&__right
		width: 50%
		float: right
		display: block
		text-align: right
		background-color: transparent
		border: none
		font-size: 14px
		color: #000
		font-family: "HelveticaNeueCyr"
		margin-top: 14px

.p-progitem
	background-color: #fff
	padding: 35px
	margin-bottom: 30px
	position: relative
	z-index: 1
	overflow: hidden
	&__title
		display: block
		padding-right: 60px
		position: relative
		color: #000
		line-height: 24px
		font-family: "MullerBold"
		font-size: 18px
		height: 72px
		overflow: hidden
		margin-bottom: 16px
	&__icons
		position: absolute
		right: 0
		top: 0
		font-size: 0
	&__icon
		display: inline-block
		padding-left: 14px
		&:first-child
			padding-left: 0
		&.active
			svg
				color: #d80a0a
	&__iconlink
		text-decoration: none
		color: #000
		font-size: 18px
		svg
			color: #000
			font-size: 12px
	&__description
		color: #000
		font-size: 12px
		line-height: 16px
		font-family: "MullerLight"
		letter-spacing: 0.10px
		width: 90%
		display: block
		margin-bottom: 16px
		height: 48px
		overflow: hidden
	&__wrapper
		border-top: 1px solid #707070
		padding-top: 30px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		height: 123px
		overflow: hidden
	&__data
		width: 42px
		font-size: 11px
		color: #000
		letter-spacing: 3.5px
		text-align: center
		text-transform: uppercase
		span
			color: #000
			font-size: 32px
			letter-spacing: -0.20px
			font-family: "GothamProRegular"
			border-bottom: 1px solid #707070
			display: block
			margin-bottom: 5px
	&__list
		width: 100%
		padding-left: 22px
	&__item
		padding-left: 21px
		color: #000
		font-size: 12px
		line-height: 16px
		margin-bottom: 14px
		position: relative
		&:last-child
			margin-bottom: 0
		a
			text-decoration: underline
			color: #000
			font-size: 12px
			&:hover
				text-decoration: none
				color: #000
		svg
			font-size: 10px
			color: #40e0d0
			position: absolute
			left: 0
			top: 2.9px
	&__row
		padding-top: 25px
		&::before
			content: ''
			display: table
		&::after
			content: ''
			display: table
			clear: both
	&__left
		float: left
		width: 50%
		font-size: 16px
		color: #000
		font-family: "MullerMedium"
	&__right
		float: right
		width: 50%
		text-transform: uppercase
		font-size: 16px
		color: #000
		letter-spacing: 0.25px
		font-family: "MullerBold"
		text-align: right
	&__btn
		margin-top: 25px
		width: 100%
		background-color: #0d0d0d
		border-color: #0d0d0d
		height: 52px
		line-height: 52px
		color: #fff
		font-size: 14px
		letter-spacing: 0.4px
		max-width: none
		&:hover
			background-color: #000
	&__img
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		display: none
		z-index: -1
		img
			display: block
			min-width: 100%
			min-height: 100%
	&:hover
		background-color: transparent
		.p-progitem__img
			display: block

.p-sort
	font-size: 0
	&__item
		display: inline-block
		position: relative
		padding-left: 25px
		padding-right: 45px
		border-left: 2px solid transparent
		border-right: 2px solid transparent
		border-top: 2px solid transparent
	&__link
		color: #d7d7d7
		font-size: 16px
		font-family: "MullerRegular"
		letter-spacing: 0.25px
		padding-left: 22px
		position: relative
		line-height: 54px
		display: block
		svg
			position: absolute
			left: 0
			top: 19px
			font-size: 14px
			transform: rotate(180deg)
			-webkit-transform: rotate(180deg)
		&:hover
			color: #d7d7d7
			text-decoration: none
		sup
			color: #d7d7d7
			font-size: 11px
			opacity: 0.6
	&__close
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		z-index: 1
		width: 100%
		height: 100%
		background-color: transparent
		display: none
		cursor: pointer
	&__item.active
		border-left: 2px solid #6f6f6f
		border-right: 2px solid #6f6f6f
		border-top: 2px solid #6f6f6f
		background-color: rgba(#000000,.65)
		.p-sort__hidden
			display: block !important
		.p-sort__close
			display: block
	&__hidden
		position: absolute
		top: 100%
		background-color: rgba(#000000,.65)
		width: auto
		padding: 0
		left: -2px
		right: -2px
		display: none
		z-index: 10
		border-left: 2px solid #6f6f6f
		border-right: 2px solid #6f6f6f
		border-bottom: 2px solid #6f6f6f
		padding-bottom: 10px
	&__subitem
		display: block
	&__sublink
		padding: 0 12px
		line-height: 44px
		display: block
		text-align: center !important
		color: #d7d7d7
		font-size: 16px
		font-family: "MullerRegular"
		letter-spacing: 0.25px
		text-align: left
		&:hover
			color: #d7d7d7
			background-color: #6f6f6f
			text-decoration: none

.p-participant
	&__top
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
	&__img
		display: block
		max-width: 100%
		max-height: 100%
	&__bottom
		padding-top: 22px
		padding-left: 14px
		padding-right: 14px
	&__title
		padding-bottom: 22px
		display: block
		text-align: center
		color: #fff
		font-size: 20px
		letter-spacing: 0.15px
		font-family: "MullerMedium"
		&:hover
			text-decoration: none
			color: #fff
	&__btn
		height: 47px
		width: 100%
		line-height: 47px
		font-size: 12px
		color: #fff
		letter-spacing: 1px
		background-color: transparent
		max-width: none
		&:hover
			background-color: #fff
			color: #020202

canvas
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0
	opacity: 0.1

.p-subtitle
	font-size: 30px
	color: #121211
	display: inline-block
	letter-spacing: 0.25px
	font-family: "MullerBold"
	text-transform: uppercase

.p-izb
	width: 100%
	display: block
	max-width: none
	height: 52px
	background-color: transparent
	line-height: 52px
	color: #121211
	font-size: 12px
	text-align: center
	border: 2px solid #121211
	&:hover
		color: #121211

.p-pcard
	&__left
		width: 100%
		padding-top: 25px
	&__right
		width: 100%
		padding-left: 28px
		padding-top: 45px
	&__img
		display: block
		width: 100%
	&__title
		color: #121211
		font-size: 34px
		text-transform: uppercase
		letter-spacing: 0.25px
		font-family: "MullerBold"
	.p-progitem
		padding-top: 50px
	&__prev
		position: relative
		font-family: "MullerRegular"
		font-size: 18px
		letter-spacing: 0.25px
		color: #000
		padding-left: 26px
		&:hover
			text-decoration: none
			color: #000
		svg
			position: absolute
			left: 0
			top: -1px
			color: #000
	.p-progitem__icons
		position: static
		text-align: right
	.p-progitem__icon
	.p-progitem__iconlink
		svg
	&__description
		padding-top: 45px
		p
			display: block
			padding-bottom: 15px
			color: #121211
			font-size: 14px
			letter-spacing: 0.25px
			font-family: "MullerRegular"
	&__social
		font-size: 0
		padding-top: 45px
		li
			display: inline-block
			padding-right: 20px
			&:last-child
				padding-right: 0
		a
			color: #121211
			font-size: 18px
			&:hover
				text-decoration: none
				color: #121211
		svg
			color: #121211
			font-size: 18px

.p-progslider
	position: relative
	.owl-dots
		display: none
	.owl-prev
		width: 42px
		height: 42px
		border-radius: 50%
		text-indent: -9999px
		background-image: url(../img/slider-arrow.png) !important
		background-position: left center !important
		position: absolute
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		left: -72px
		z-index: 10
	.owl-next
		width: 42px
		height: 42px
		border-radius: 50%
		text-indent: -9999px
		background-image: url(../img/slider-arrow.png) !important
		background-position: right center !important
		position: absolute
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		right: -72px
		z-index: 10
	.p-progitem
		margin-bottom: 0

.p-parcard
	&-right
		padding-left: 36px
	&__title
		text-transform: uppercase
		color: #fff
		font-size: 34px
		letter-spacing: 0.25px
		font-family: "MullerBold"
		display: block
		padding-bottom: 30px
	&__description
		display: block
		padding-bottom: 30px
		font-size: 14px
		color: #fff
		font-family: "MullerRegular"
		letter-spacing: 0.25px
	&__link
		color: #3874ee
		font-size: 14px
		letter-spacing: 0.25px
		font-family: "MullerRegular"
		&:hover
			color: #3874ee
			text-decoration: underline

.p-about
	&__top
		margin-left: -18%
		padding-top: 100px
		img
			display: block
	&__animate
		position: absolute
		left: 15%
		top: 40px
		display: none
	&__description
		padding-top: 40px
		display: block
		width: auto
		padding-left: 34.1%
		margin-left: 18%
		padding-bottom: 160px
		color: #121211
		font-size: 18px
		font-family: "MullerRegular"
		letter-spacing: 0.25px
		opacity: 0

.p-about
	&__slider
		position: relative
		margin-top: 57px
		.owl-prev
			width: 42px
			height: 42px
			border-radius: 50%
			text-indent: -9999px
			background-image: url(../img/slider-arrow.png) !important
			background-position: left center !important
			position: absolute
			top: -57px
			right: 88px
			z-index: 10
		.owl-next
			width: 42px
			height: 42px
			border-radius: 50%
			text-indent: -9999px
			background-image: url(../img/slider-arrow.png) !important
			background-position: right center !important
			position: absolute
			top: -57px
			right: 30px
			z-index: 10
		.owl-dots
			display: none
		&::after
			content: ''
			height: 2px
			width: 100%
			position: absolute
			display: block
			background-image: url(../img/slide-bg.png)
			background-repeat: repeat-x
			left: 0
			right: 0
			top: 50%
			transform: translateY(-50%)
			z-index: -1
			margin-top: -1px
	&__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		height: 424px
		&-wp
			display: inline-block
			img
				display: block
				max-width: 100%
				max-height: 100%

.p-popup
	background-color: #000
	max-width: 932px
	width: 100%
	display: none
	padding: 40px 59px
	&__wrapper
	&__title
		color: #fff
		font-size: 28px
		letter-spacing: 0.25px
		font-family: "MullerBold"
		text-transform: uppercase
		display: block
		text-align: left
		padding-bottom: 30px
	&__row
		padding-bottom: 38px
		&::before
			content: ''
			display: table
		&::after
			content: ''
			display: table
			clear: both
	&__left
		width: 50%
		float: left
		padding-right: 22px
	&__right
		width: 50%
		float: right
		padding-left: 22px
	&__input
		height: 53px
		display: block
		border: 1px solid #808080
		border-radius: 4px
		padding-left: 18px
		padding-right: 18px
		background-color: transparent
		width: 100%
		color: #fff
		font-family: "MullerLight"
	&__textarea
		height: 112px
		display: block
		border: 1px solid #808080
		border-radius: 4px
		padding: 18px
		background-color: transparent
		width: 100%
		color: #fff
		font-family: "MullerLight"
		resize: none
	&__center
		text-align: center
		.btn
			height: 47px
			display: inline-block
			line-height: 47px

.page__p-map
	position: relative
	width: 1140px
	height: 1164px
.page__p-map > img
	display: block
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 9
	width: 100%

.p-map
	&__wp
	&__img
		display: block
		width: 1140px
		height: 1164px
	&__popup
		background-color: #fff
		width: 340px
		padding: 15px 7.5px 15px 15px
		&-wp
			position: absolute
			z-index: 20
			padding-bottom: 8px
			display: none
		&::after
			content: ''
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 8px 5px 0 5px;
			border-color: #ffffff transparent transparent transparent;
			display: block
			position: absolute
			bottom: 0
			left: 11px
	&__scroll
		height: 282px
		overflow-y: auto
		overflow-x: hidden
		margin-bottom: 15px
	&__item
		padding-bottom: 20px
		width: auto
		border-bottom: 1px solid #707070
		padding-top: 20px
		margin-right: 7.5px
	&__title
		font-size: 15px
		font-family: "MullerBold";
		display: block
	&__data
		font-size: 12px
		display: block
		padding: 10px 0 14px
	&__more
		width: 114px
		height: 27px
		line-height: 25px
		font-size: 10px
		border: 2px solid #0d0d0d
		&:hover
			background-color: #0d0d0d
			color: #fff
	&__button
		width: 100%
		background-color: #0d0d0d
		color: #fff
		line-height: 37px
		height: 39px
		max-width: none;
		font-size: 10px
		border: 2px solid #0d0d0d
		&:hover
			background-color: transparent
			border: 2px solid #0d0d0d
			color: #0d0d0d


.map-demobar2
	left: 522px
	bottom: 169px
.map-demobar1
	left: 382px
	bottom: 169px
.map-barmanagement
	bottom: 219px
	left: 247px
.map-lectureroom1
	left: 382px
	bottom: 219px
.map-multimediazone
	left: 109px
	bottom: 219px
.map-lectureroom2
	left: 630px
	bottom: 219px
.map-section1
	left: 109px
	bottom: 364px
.map-section2
	bottom: 364px
	left: 239px
.map-section3
	bottom: 326px
	left: 560px
.map-winezone
	bottom: 364px
	left: 428px
.map-market
	bottom: 364px
	left: 559px
.map-craftbeer
	bottom: 324px
	left: 636px
.map-foodcoart
	bottom: 680px
	left: 445px
.m-map
	height: auto
.imageHolder
	height: 100%
	width: 100%
	display: block
#demo-tiger
	width: 100%
	height: 100%
.zoomInOn
	width: 40px
	height: 40px
	border-radius: 50%
	background-image: url(../img/plus.png)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	visibility: visible !important
	top: 50% !important
	margin-top: -45px
	opacity: 1
.zoomInOff
	display: none !important
.zoomOutOff,
.zoomOutOn
	width: 40px
	height: 40px
	border-radius: 50%
	background-image: url(../img/minus.png)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	visibility: visible !important
	top: 50% !important
	margin-top: 5px
	opacity: 1
.page__p-map-wp img
	height: auto !important
	width: 100% !important
	top: 0 !important
.page__p-title
	position: relative
	z-index: 0

.m-map
	&__popup
		background-color: #fff
		padding: 15px 7.5px 15px 15px
		position: fixed
		width: 290px
		height: 320px
		display: none
		top: 50%
		left: 50%
		margin-top: -160px
		margin-left: -145px
		z-index: 999
	&__close
		width: 11px
		height: 11px
		position: absolute
		background-image: url(../img/mob-close.png)
		background-repeat: no-repeat
		background-size: cover
		z-index: 999
		top: 6px
		right: 6px
	&__scroll
		overflow-y: auto
		overflow-x: hidden
		height: 100%
	&__item
		display: block
		width: 100%
		padding-right: 7.5px
		padding: 10px 0
	&__title
		display: block
		font-family: "MullerBold"
		font-size: 16px
		line-height: 18px
	&__more
		display: block
		font-size: 12px
		font-family: "MullerLight"
		color: #000
		line-height: 18px
		&:active, &:focus
			text-decoration: underline
			color: #000

.p-map__popup-new
	display: block !important
	width: 270px
	.p-map__item
		border-bottom: none
		padding: 10px 0
	.p-map__scroll
		height: 232px
	.p-map__title
		font-size: 16px
	.p-map__more
		font-family: "MullerLight"
		color: #000
		border: none
		display: inline-block
		padding: 0
		height: auto
		width: auto
		text-transform: none
		font-size: 14px
		border-bottom: 1px solid #000
		line-height: 100%
		&:hover
			border-bottom: 1px solid transparent
			color: #000
			background-color: transparent

.m-map
	height: 100%

#responsive_example
	display: block

#demo-tiger__new
	width: 100%
	height: auto