/* font-family: "GothamProRegular" */
@font-face
	font-family: "GothamProRegular"
	src: url("../fonts/GothamPro/GothamProRegular/GothamProRegular.eot")
	src: url("../fonts/GothamPro/GothamProRegular/GothamProRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/GothamPro/GothamProRegular/GothamProRegular.woff") format("woff"),
	url("../fonts/GothamPro/GothamProRegular/GothamProRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "GothamProBold" */
@font-face
	font-family: "GothamProBold"
	src: url("../fonts/GothamPro/GothamProBold/GothamProBold.eot")
	src: url("../fonts/GothamPro/GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/GothamPro/GothamProBold/GothamProBold.woff") format("woff"),
	url("../fonts/GothamPro/GothamProBold/GothamProBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "MullerMedium" */
@font-face
	font-family: "MullerMedium"
	src: url("../fonts/Muller/Fontfabric - MullerMedium.otf")

/* font-family: "MullerBold" */
@font-face
	font-family: "MullerBold"
	src: url("../fonts/Muller/Fontfabric - MullerBold.otf")