@import "bourbon/bourbon"
@charset "utf-8"
@import "sass/btn.scss"
@import "sass/_elements"

.black-page-bg
	background-image: none
	margin-left: -2%
	margin-right: -2%
	margin-top: -2%
	height: auto
	width: auto
	img
		display: block
		height: 100% !important
		width: 100% !important
		position: absolute
		bottom: 0
		left: 0
		right: 0

.map-poligons
	polygon:hover, rect:hover, polyline:hover
		opacity: 0.3
		fill: #FFFFFF

.index-bg__zagl-wp
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	align-items: center
	justify-content: center
.index-bg__zagl
	display: inline-block
	span
		background-color: #fff
		color: #000
		font-size: 36px
		line-height: 100%
		display: inline-block
		font-family: "MullerBold"
		text-transform: uppercase
		padding: 9px 24px 0