@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-height : 740px)
	.p-buttons__btn
		height: 50px
		line-height: 50px
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1662px)
	.header__h-nav,
	.header__h-favorites
		padding-right: 40px
	/**/

@media only screen and (max-width : 1566px)
	.header__h-nav,
	.header__h-favorites
		padding-right: 30px
	.h-lang
		width: 63px
	/**/

@media only screen and (max-width : 1542px)
	.header__h-nav
		text-align: right
	.header__h-nav
		width: auto
	.h-nav__link
		font-size: 10px
	.h-favorites
		font-size: 10px
	.h-lang__link
		font-size: 8.8px
	.header-index
		padding-left: 50px
		padding-right: 50px
	.h-favorites svg
		top: -3px
	/**/

@media only screen and (max-width : 1399px)
	.index-bg__wrapper
		left: 26%
	.index-bg
		min-height: 600px
	.page__p-buttons
		left: 47%


@media only screen and (max-width : 1390px)
	.index-bg__img
		background-size: 100% auto
	.p-buttons__btn
		width: 32%
	.page__p-buttons
		top: 74%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1211px)
	.p-buttons__btn
		font-size: 15px
	.page__p-buttons
		top: 70%
	.header__right
		position: fixed
		left: 0
		right: 0
		bottom: 0
		top: 0
		background-color: rgba(#000,.9)
		text-align: center
		padding: 50px
		z-index: 20
		display: none
	.h-nav__button
		display: inline-block
	.h-nav__close
		display: block
	.h-nav__item
		display: block
		width: 100%
		padding: 0
	.h-nav__link
		font-size: 22px
	.header__h-nav
		padding-right: 0
		width: 100%
		text-align: center
	.header__h-favorites
		width: 50%
		text-align: center
		font-size: 22px
		float: left
		padding-right: 0
		margin-top: 15px
	.h-favorites svg
		font-size: 22px
		top: 0
	.h-favorites
		display: inline-block
		padding-left: 28px
		font-size: 22px
	.header__h-lang
		width: 50%
		float: right
		text-align: center
		margin-top: 15px
	.h-lang
		width: 100%
		text-align: center
	.h-lang__link
		font-size: 22px
	.h-lang__item::before
		top: 11px
	.h-nav__button-right
		text-align: right
	.h-nav__button
		width: 25px
		height: 13px
		display: inline-block
		background-image: url(../img/burger.png)
		background-repeat: no-repeat
		background-size: cover
		margin-top: 10px
	.h-logo__img
		height: 40px
	.header-black .header__h-buy
		float: left
		width: 100%
		text-align: center
		margin-top: 15px
	.header-black .header__h-nav
		margin-left: 0
	.h-buy
		margin: 0 auto
	.header-black .header__h-nav,
	.header-black .header__h-favorites,
	.header__h-lang
		padding-right: 0
/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.p-buttons__btn
		font-size: 15px
	.page__p-buttons
		top: 70%
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1100px)
	.index-bg__wrapper
		left: 19%
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.page__p-buttons
		top: 67%
	.p-buttons__btn
		font-size: 10px
	.page__p-people
		margin-top: 12%
	.page__container-bottom
		padding-top: 60px
		padding-bottom: 240px
	/**/

@media only screen and (max-width : 920px)
	.page__p-buttons
		top: 66%
	/**/

@media only screen and (max-width : 848px)
	.page__p-buttons
		top: 65%
	/**/

@media only screen and (max-width : 800px)
	.page__p-buttons
		top: 64%
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.index-bg__wrapper
		display: none
	.page__p-social
		display: none
	.index-bg__img
		background-image: url(../img/index-mob-2.png)
		background-size: auto 100%
		margin: 85px 0 174px
	.page__p-buttons
		top: auto
		bottom: 20px
	.p-buttons__btn
		width: 50%
		display: inline-block
		margin: 0 auto 15px
		float: none
		font-size: 14px
		margin-left: 0
	.page__p-buttons
		left: 0
		right: 0
		width: auto
		margin-right: 0
		text-align: center
	.index-bg__move::before
		background-image: url(../img/index-mob-3.png)
	.index-bg__move::after
		width: 22%
		height: 100%
		background-repeat: no-repeat
		content: ''
		display: block
		position: absolute
		bottom: 0
		right: 0
		background-image: url(../img/atlant.png)
		background-size: 100% auto
		background-position: bottom right
	.header-index
		padding-left: 15px
		padding-right: 15px
	.p-people__bottom span
		font-size: 14px
	.p-people__bottom h2
		font-size: 14px
	.p-title
		font-size: 24px
	.page__p-title
		padding-top: 18%
	.page__p-people
		padding-top: 10%
	.p-addr
		padding-left: 0
	.p-addr__item b
		font-size: 14px
	.p-addr__item p
		font-size: 14px
	.p-addr__title
		font-size: 20px
	.page__container-bottom .page__p-social
		display: block
		right: 60px
	.page__p-copy
		left: 60px

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
	
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 470px)
	
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 400px)
	.index-bg__img
		background-size: 100% auto
		margin: 0 10% 0 0
		background-position: 0 83px
	.header__h-favorites
		width: 100%
		float: none
		text-align: center
	.header__h-lang
		width: 100%
		text-align: center
		flow: none
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)

	/**/

